<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAct"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivWisata"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@android:color/darker_gray"
        app:shapeAppearanceOverlay="@style/RoundCorner"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="10dp"
        tools:text="Kampung Cai Ranca Upas"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvOpen"
        tools:text="Setiap hari, 09.00-17:00"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvAddress"
        tools:text="Jl. Raya Ciwidey - Patengan No. KM. 11, Patengan, Kec. Rancabali, Bandung, Jawa Barat 40973"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_marginTop="10dp"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textColor="@color/black"
        tools:text="Kampung Cai Ranca Upas adalah salah satu tempat wisata paling menarik di Ciwidey! Selain punya area perkemahan yang cantik, Kampung Cai Ranca Upas juga punya  yang menyenangkan untuk dikunjungi. Selain itu juga ada berbagai permainan outbound yang bisa kamu coba di sana bersama keluarga."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>